.next/app-build-manifest.json (before)
{
  "pages": {
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/profile/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/profile/page.js"
    ],
    "/api/students/count/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/students/count/route.js"
    ],
    "/api/teachers/count/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/teachers/count/route.js"
    ],
    "/api/users/count/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/users/count/route.js"
    ],
    "/api/auth/[...nextauth]/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/auth/[...nextauth]/route.js"
    ],
    "/login/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/login/page.js"
    ],
    "/dashboard/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/page.js"
    ],
    "/students/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/students/page.js"
    ],
    "/api/students/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/students/route.js"
    ],
    "/users/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/users/page.js"
    ],
    "/api/users/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/users/route.js"
    ],
    "/teachers/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/teachers/page.js"
    ],
    "/api/teachers/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/teachers/route.js"
    ],
    "/teachers/create/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/teachers/create/page.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/profile/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/profile/page.js"
    ],
    "/api/students/count/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/students/count/route.js"
    ],
    "/api/teachers/count/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/teachers/count/route.js"
    ],
    "/api/users/count/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/users/count/route.js"
    ],
    "/api/auth/[...nextauth]/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/auth/[...nextauth]/route.js"
    ],
    "/login/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/login/page.js"
    ],
    "/dashboard/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/page.js"
    ],
    "/students/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/students/page.js"
    ],
    "/api/students/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/students/route.js"
    ],
    "/users/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/users/page.js"
    ],
    "/api/users/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/users/route.js"
    ],
    "/teachers/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/teachers/page.js"
    ],
    "/api/teachers/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/teachers/route.js"
    ],
    "/teachers/create/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/teachers/create/page.js"
    ],
    "/_not-found/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/_not-found/page.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -75,6 +75,11 @@
       "static/chunks/webpack.js",
       "static/chunks/main-app.js",
       "static/chunks/app/teachers/create/page.js"
+    ],
+    "/_not-found/page": [
+      "static/chunks/webpack.js",
+      "static/chunks/main-app.js",
+      "static/chunks/app/_not-found/page.js"
     ]
   }
 }
